# MPK.Connect

./: DeleteAllEntities.sql  GetAllStopTimesWithin1Hour.sql  GetTimeTableForStop.sql  MPK Connect.postman_collection.json  MPK.Connect.sln  README.md  SQLQuery2.sql
MPK.Connect.Console/: HarmonyGeneratorFactory.cs  HarmonySearchAutomaticTester.cs  HarmonySearchStopTimeTester.cs  HarmonySearchTestScenario.cs  HarmonySearchTestScenarios.cs  HarmonySearchTestSettings.cs  HarmonySearchTester.cs  MPK.Connect.Console.csproj  MPK.Connect.TestEnvironment.csproj  ObjectiveFunctionFactory.cs  Program.cs  TestResult.cs  appsettings.json
MPK.Connect.Console/Factories/: HarmonyGeneratorFactory.cs  ObjectiveFunctionFactory.cs
MPK.Connect.Console/Helpers/: DataTableUtils.cs  EnumExtensions.cs  TestResultUtils.cs
MPK.Connect.Console/Settings/: AverageTestResult.cs  HarmonySearchAverageTestResult.cs  HarmonySearchTestResult.cs  HarmonySearchTestScenario.cs  HarmonySearchTestSettings.cs  TestResult.cs
MPK.Connect.DataAccess/: BaseRepository.cs  GenericRepository.cs  IGenericRepository.cs  IMpkContext.cs  IRouteRepository.cs  IStopsRepository.cs  MPK.Connect.DataAccess.csproj  MPKContext.cs  MpkContextFactory.cs  SimpleMpkContext.cs  Startup.cs  StopsRepository.cs  appsettings.json
MPK.Connect.DataAccess/Agencies/: AgencyRepository.cs  IAgencyRepository.cs
MPK.Connect.DataAccess/Migrations/: 20180615160107_Initial.Designer.cs  20180615160107_Initial.cs  20180615161417_ForeignKeys.Designer.cs  20180615161417_ForeignKeys.cs  20180618195355_ModelsAdded.Designer.cs  20180618195355_ModelsAdded.cs  20180715195513_Restart.Designer.cs  20180715195513_Restart.cs  20180715200432_RouteTypeId.Designer.cs  20180715200432_RouteTypeId.cs  20180715201503_AgencyId.Designer.cs  20180715201503_AgencyId.cs  20181013164746_Generic.Designer.cs  20181013164746_Generic.cs  20181013180811_ModelsUpdate.Designer.cs  20181013180811_ModelsUpdate.cs  20181014131824_IdInterface.Designer.cs  20181014131824_IdInterface.cs  20181021162447_EntitiesUpdate.Designer.cs  20181021162447_EntitiesUpdate.cs  20181022124344_ShapeUpdate.Designer.cs  20181022124344_ShapeUpdate.cs  20181022125127_ShapePoint.Designer.cs  20181022125127_ShapePoint.cs  20181022125801_ShapePointUpdate.Designer.cs  20181022125801_ShapePointUpdate.cs  20181023185420_ShapeBase.Designer.cs  20181023185420_ShapeBase.cs  20181023185658_ShapeBaseForeignKey.Designer.cs  20181023185658_ShapeBaseForeignKey.cs  20181023195654_StopTime.Designer.cs  20181023195654_StopTime.cs  20181025101412_TimeSpan.Designer.cs  20181025101412_TimeSpan.cs  20181106173958_AgencyId.Designer.cs  20181106173958_AgencyId.cs  MpkContextModelSnapshot.cs
MPK.Connect.DataAccess/Routes/: IRouteRepository.cs  RouteRepository.cs
MPK.Connect.DataAccess/Stops/: IStopRepository.cs  StopRepository.cs
MPK.Connect.Graph/: MPK.Connect.Graph.csproj  Program.cs  appsettings.json
MPK.Connect.Model/: Agency.cs  Calendar.cs  CalendarDate.cs  ControlStop.cs  FareAttribute.cs  FareRule.cs  FeedInfo.cs  Frequency.cs  IdentifiableEntity.cs  MPK.Connect.Model.csproj  Route.cs  RouteType.cs  Shape.cs  ShapeBase.cs  ShapePoint.cs  Stop.cs  StopTime.cs  StopType.cs  Transfer.cs  Trip.cs  Variant.cs  Vehicle.cs  VehicleType.cs
MPK.Connect.Model/Business/: CoordinateBounds.cs  CoordinateLimits.cs  CoordinatesBounds.cs  DailyTimeSpanConverter.cs  DirectionStopTimes.cs  LocalizableEntity.cs  RouteDto.cs  RouteStopTimes.cs  StopDto.cs  StopMapBounds.cs  StopTimeCore.cs  StopTimeDto.cs  StopTimeInfo.cs  StopTimeUpdateDto.cs  StopTimeUpdateInfo.cs  TimeTable.cs
MPK.Connect.Model/DataAccess/: StopTimeInfo.cs  TimeTableStopTime.cs
MPK.Connect.Model/Enums/: BikesAllowed.cs  DropOffType.cs  DropOffTypes.cs  ExactTimes.cs  ExceptionRules.cs  LocationTypes.cs  PaymentMethods.cs  PickupTypes.cs  RouteTypes.cs  TimePoints.cs  TransferTypes.cs  VehicleTypes.cs  WheelchairBoardings.cs  WheelchairBordings.cs
MPK.Connect.Model/Graph/: City.cs  Graph.cs  GraphEdge.cs  GraphNode.cs  Node.cs  NodeCollection.cs  OldGraphNode.cs  Path.cs  StopGraph.cs  StopGraphEdge.cs  StopGraphNode.cs  StopTimeGraphEdge.cs  StopTimeGraphNode.cs
MPK.Connect.Model/Helpers/: DistinctIdAttribute.cs  IIdentifiable.cs  IIdentifiableEntity.cs  Identifiable.cs  IdentifiableEntity.cs  MathExtensions.cs
MPK.Connect.Model/Technical/: ApiResponse.cs  ErrorResponse.cs  OkResponse.cs
MPK.Connect.Service/: AgencyService.cs  GenericService.cs  IEntityImporter.cs  IGenericService.cs  IImporterService.cs  ImporterService.cs  MPK.Connect.Service.csproj  RouteService.cs  RouteTypeService.cs  ShapeImporterService.cs  StopService.cs
MPK.Connect.Service/Builders/: AgencyBuilder.cs  BaseEntityBuilder.cs  CalendarBuilder.cs  CalendarDateBuilder.cs  FareAttributeBuilder.cs  FareRuleBuilder.cs  FeedInfoBuilder.cs  FrequencyBuilder.cs  IEntityBuilder.cs  RouteBuilder.cs  ShapeBuilder.cs  ShapePointBuilder.cs  StopBuilder.cs  StopTimeBuilder.cs  TransferBuilder.cs  TripBuilder.cs
MPK.Connect.Service/Business/: Class1.cs  CoordinateLimitsProvider.cs  ICoordinateLimitsProvider.cs  IPathProvider.cs  IStopService.cs  IStopTimeService.cs  ITimeTableService.cs  ITravelPlanProvider.cs  ITravelPlanService.cs  PathComparer.cs  PathProvider.cs  StopService.cs  StopTimeService.cs  TimeTableService.cs  TravelPlanProvider.cs  TravelPlanService.cs
MPK.Connect.Service/Experiment/: ActionTimer.cs  ExporterService.cs  IExporterService.cs
MPK.Connect.Service/Export/: ExporterService.cs
MPK.Connect.Service/Helpers/: ActionTimer.cs  CollectionExtensions.cs  DoubleComparer.cs  DoubleExtensions.cs  EntityData.cs  ExcelExcelExporterService.cs  ExcelExportService.cs  ExcelExporterService.cs  ExporterService.cs  HarmonySearcherExtensions.cs  IActionTimer.cs  IExcelExportService.cs  IExcelExporterService.cs  IExporterService.cs  IShapeCollectionHelper.cs  IdentifiableEntityComparer.cs  MappingsDictionary.cs  MathExtensions.cs  ObjectExtentions.cs  ShapeCollectionHelper.cs  (+3 more)
MPK.Console.DataImporter/: GtfsEntity.cs  MPK.Console.DataImporter.csproj  Program.cs  appsettings.json
(+317 files in other folders)
