<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="EPPlus" Version="4.5.3.1" />
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="MoreLinq.Source.MoreEnumerable.DistinctBy" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MPK.Connect.DataAccess\MPK.Connect.DataAccess.csproj" />
    <ProjectReference Include="..\MPK.Connect.Model\MPK.Connect.Model.csproj" />
  </ItemGroup>

</Project>
